{
  "name": "Frontend",
  "version": "1.0.0",
  "description": "cryptScribe frontend and cli dependencies",
  "scripts": {
    "dev": "concurrently -k -n vite,docker -c magenta,cyan \"docker-compose up --build\" \"node waitOn.js && vite\""
  },
  "keywords": [],
  "author": "Tahskajuha",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@tiptap/core": "^3.0.7",
    "@tiptap/extension-blockquote": "^3.0.7",
    "@tiptap/extension-bold": "^3.0.7",
    "@tiptap/extension-code": "^3.0.7",
    "@tiptap/extension-code-block": "^3.0.7",
    "@tiptap/extension-document": "^3.0.7",
    "@tiptap/extension-hard-break": "^3.0.9",
    "@tiptap/extension-heading": "^3.0.7",
    "@tiptap/extension-highlight": "^3.0.9",
    "@tiptap/extension-horizontal-rule": "^3.0.7",
    "@tiptap/extension-italic": "^3.0.7",
    "@tiptap/extension-list": "^3.0.7",
    "@tiptap/extension-list-item": "^3.0.7",
    "@tiptap/extension-mathematics": "^3.0.7",
    "@tiptap/extension-paragraph": "^3.0.7",
    "@tiptap/extension-strike": "^3.0.7",
    "@tiptap/extension-subscript": "^3.0.7",
    "@tiptap/extension-superscript": "^3.0.7",
    "@tiptap/extension-task-item": "^3.0.9",
    "@tiptap/extension-task-list": "^3.0.9",
    "@tiptap/extension-text": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/react": "^3.0.7",
    "argon2-browser": "^1.18.0",
    "jquery": "^3.7.1",
    "katex": "^0.16.22",
    "libsodium-wrappers": "^0.7.15",
    "markdown-it": "^14.1.0",
    "node-fetch": "^3.3.2",
    "prosemirror-state": "^1.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.8.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "concurrently": "^9.2.0",
    "electron": "^37.2.1",
    "esbuild": "^0.25.6",
    "socks-proxy-agent": "^8.0.5",
    "vite": "^7.0.0"
  }
}
